VisionApp/MainWindow.xaml

<Window x:Class="VisionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VisionApp"
        mc:Ignorable="d"
        Title="RTC Align Tool" Height="850" Width="1300" WindowStartupLocation="CenterScreen" Background="#FF4D4D4D" WindowState="Maximized" Icon="Icon/engineer_icon_001.png">
    <Window.Resources>
        <ControlTemplate x:Key="cameraViewTemplate01" TargetType="ContentControl">
            <Grid>
                <TextBlock Text="123"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="btnTemplateDefault" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FFDEDEDE">
                    <Rectangle Fill="#FF151515" Height="30"></Rectangle>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="Bold" TextBlock.FontSize="11.5"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="btnStyleDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template" Value="{StaticResource btnTemplateDefault}"/>
        </Style>
        <Style x:Key="btnStyleSettingPanel" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="gridCamStyle01" TargetType="{x:Type Grid}">
        </Style>
    </Window.Resources>
    <Grid Name="gridTotalMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Value, FallbackValue=20}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2E2E2E">
            <Border BorderThickness="1" BorderBrush="White" Background="White">
                <Grid>
                    <Menu Background="White" Foreground="#FF1D1D1D" Padding="1" FontSize="13" FontWeight="Normal">
                        <MenuItem Header="File" VerticalContentAlignment="Center">
                            <!--<MenuItem.Icon>
                            <Image Source="/VisionApp;component/Icon/engineer_icon_001.png" VerticalAlignment="Center"/>
                        </MenuItem.Icon>-->
                            <MenuItem Header="Load" Background="White"/>
                            <MenuItem Header="Save" Background="White"/>
                            <MenuItem Header="Exit" Name="btnMenuExit" PreviewMouseDown="btnMenuExit_PreviewMouseDown" Background="White"/>
                        </MenuItem>
                        <MenuItem Header="Options">
                            <MenuItem Header="Settings" PreviewMouseDown="MenuItemSetting_PreviewMouseDown" Background="White"/>
                            <MenuItem Header="Running" PreviewMouseDown="MenuItemSetting_PreviewMouseDown" Background="White"/>
                            <MenuItem Header="StartUp" PreviewMouseDown="MenuItemSetting_PreviewMouseDown" Background="White"/>
                            <MenuItem Header="Initial" PreviewMouseDown="MenuItemSetting_PreviewMouseDown" Background="White"/>
                        </MenuItem>
                        <MenuItem Header="About">
                            <MenuItem Header="Info" Background="White"/>
                        </MenuItem>
                    </Menu>
                    <!--<Label Name="lblExit" PreviewMouseDown="lblExit_PreviewMouseDown" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4"  FontWeight="Bold"/>-->
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="tab1Column" Width="8*"/>
                <ColumnDefinition Name="tab2Column" Width="*"/>
                <ColumnDefinition Name="tab3Column" Width="10000*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Hiển thị Camera 1-->
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridCam01" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfCogDisplayMain1" Background="#FF9B9999"/>
                        </Grid>
                    </Border>
                    <!--Hiển thị Camera 2-->
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridCam02" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfCogDisplayMain2" Background="#FF9B9999"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Hiển thị Camera 3-->
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridCam03" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfCogDisplayMain3" Background="#FF9B9999"/>
                        </Grid>
                    </Border>
                    <!--Hiển thị Camera 4-->
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridCam04" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfCogDisplayMain4" Background="#FF9B9999"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" MaxWidth="300" MinWidth="135">
                    <StackPanel>
                        <Button Content="Button 1"/>
                        <Button Content="Button 1"/>
                        <Button Content="Button 1"/>
                        <Button Content="Button 1"/>
                        <Button Content="Button 1"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#FF394261">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="20,25,20,10" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="&lt;" PreviewMouseDown="LabelNextBackCamera_PreviewMouseDown" FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                <Label Margin="0,2,0,0" Grid.Column="1" Content="Camera " FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                <Label Margin="0,2,0,0" Name="lblCameraIndex" Grid.Column="2" Content="{Binding Value}" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                                <Label Grid.Column="3" Content=">" PreviewMouseDown="LabelNextBackCamera_PreviewMouseDown" FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Margin="5, 5, 5, 20" Background="#FF394261">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSettingCameraInitial" Content="Camera Initial"/>
                            <Button Grid.Row="1" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSettingCalib" Content="Calibration"/>
                            <Button Grid.Row="2" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSettingAlign" Content="Pattern Align"/>
                            <Button Grid.Row="3" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSettingInspection" Content="Inspection"/>
                            <Button Grid.Row="4" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSaveJob" Content="Save Job"/>
                            <Button Grid.Row="5" Style="{StaticResource btnStyleSettingPanel}" Margin="15" PreviewMouseDown="BtnSettingSelect_PreviewMouseDown" Name="btnSettingFinish" Content="Finish Setup"/>
                            <Grid Grid.Row="7" Margin="15, 15, 15, 10" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid Name="SSmallCamera" Grid.Row="0">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        B1: Lựa chọn nguồn Camera <LineBreak/>
                                        B2: Cài đặt Exposure
                                        </TextBlock>
                                        <StackPanel Margin="0, 10, 0, 0">
                                            <Label Content="Camera Input Mode" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" Margin="10, 0">
                                                <RadioButton Content="Mode 0" GroupName="RadioImageInputMode" Margin="5" FontSize="11" PreviewMouseDown="radioModeImagebtn_MouseDown"/>
                                                <RadioButton Content="Mode 1" GroupName="RadioImageInputMode" Margin="5" FontSize="11" PreviewMouseDown="radioModeImagebtn_MouseDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallAlign" Grid.Row="1"/>
                                <Grid Name="SSmallFixture" Grid.Row="1"/>
                                <Grid Name="SSmallSharpness1" Grid.Row="1">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        Cài đặt giá trị giới hạn độ nét. Nhấn save để lưu cấu hình khi tắt chương trình. <LineBreak/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Min Value : " Width="70"/>
                                            <TextBox Name="txtMinSettingsSharpness1" Text="{Binding MinSharpness1}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max Value : " Width="70"/>
                                            <TextBox Name="txtMaxSettingsSharpness1" Text="{Binding MaxSharpness1}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <Button Name="btnSaveSharpnessSettings1" PreviewMouseDown="btnSaveSharpnessSettings1_PreviewMouseDown" Content="Save" Margin="30, 25, 30, 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallSharpness2" Grid.Row="1">
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="5, 5, 5, 0" TextWrapping="Wrap" FontStyle="Italic">
                                        Cài đặt giá trị giới hạn độ nét. Nhấn save để lưu cấu hình khi tắt chương trình. <LineBreak/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Min Value : " Width="70"/>
                                            <TextBox Name="txtMinSettingsSharpness2" Text="{Binding MinSharpness2}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max Value : " Width="70"/>
                                            <TextBox Name="txtMaxSettingsSharpness2" Text="{Binding MaxSharpness2}" Width="80" Margin="5"/>
                                        </StackPanel>
                                        <Button Name="btnSaveSharpnessSettings2" PreviewMouseDown="btnSaveSharpnessSettings2_PreviewMouseDown" Content="Save" Margin="30, 25, 30, 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="SSmallFinish" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="gridSetting" Style="{StaticResource gridCamStyle01}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" x:Name="wfSettingPanel" Background="#FF9B9999"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Background="#FF2E2E2E">
                    <TextBox Name="txtLogBox" Text="{Binding Value}" Foreground="White" Background="Transparent" BorderThickness="0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    </TextBox>
                    <Button Name="btnViewLog" PreviewMouseDown="btnViewLog_PreviewMouseDown" Content="{Binding Value,TargetNullValue='Hide Log'}" 
                            Width="80" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            FontStyle="Italic" Background="Transparent" BorderThickness="1" Foreground="White">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
